<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane onDragDropped="#rootOnDragDropped" onDragOver="#rootOnDragOver" prefHeight="584.0" prefWidth="797.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep10.editor.controller.EditorSceneController">
   <children>
      <MenuBar prefHeight="80.0" prefWidth="797.0" style="-fx-background-color: lightgray;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="mnNew" mnemonicParsing="false" onAction="#mnNewOnAction" text="New">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="mnOpen" mnemonicParsing="false" onAction="#mnOpenOnAction" text="Open">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="mnSave" mnemonicParsing="false" onAction="#mnSaveOnAction" text="Save">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="mnSaveAs" mnemonicParsing="false" onAction="#mnSaveAsOnAction" text="Save As">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem fx:id="mnClose" mnemonicParsing="false" onAction="#mnCloseOnAction" text="Close">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="W" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="mnAbout" mnemonicParsing="false" onAction="#mnAboutOnAction" text="About">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="F1" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
        </menus>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <padding>
            <Insets left="5.0" top="23.0" />
         </padding>
      </MenuBar>
      <TextArea fx:id="txtEditor" layoutY="80.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="478.0" prefWidth="797.0" wrapText="true" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextArea>
      <Label fx:id="lblCount" alignment="CENTER_RIGHT" layoutY="554.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="797.0" style="-fx-background-color: lightgray;" text="                                                                                                                                                         Word Count:0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <padding>
            <Insets right="10.0" />
         </padding>
      </Label>
      <VBox layoutX="358.0" layoutY="14.0" spacing="5.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="5.0">
               <children>
                  <TextField fx:id="txtFind" prefHeight="24.0" prefWidth="130.0" promptText="Find" />
                  <Button fx:id="btnUp" disable="true" mnemonicParsing="false" onAction="#btnUpOnAction" prefHeight="24.0" prefWidth="80.0" text="Up">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnDown" mnemonicParsing="false" onAction="#btnDownOnAction" prefWidth="100.0" text="Down">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <CheckBox fx:id="chkCase" mnemonicParsing="false" onAction="#chkCaseOnAction" selected="true" text="Match Case">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </CheckBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="5.0">
               <children>
                  <TextField fx:id="txtReplace" prefHeight="24.0" prefWidth="130.0" promptText="Replace" />
                  <Button fx:id="btnReplace" mnemonicParsing="false" onAction="#btnReplaceOnAction" prefWidth="80.0" text="Replace">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnReplaceAll" mnemonicParsing="false" onAction="#btnReplaceAllOnAction" prefWidth="100.0" text="Replace All">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label fx:id="lblResult" prefHeight="24.0" prefWidth="92.0" text="0 Results">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
